<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubert Guzowski | Personal website</title>
</head>
<body>
    I am a PhD student at the Faculty of Computer Science at AGH University of Krakow. My research field is metaheuristic optimisation algorithms.<br>
    I am a firm believer in the value of open science and therefore provide a list of my publications on <a href="https://hubert-guzowski.github.io/publications">this</a> page, along with summaries of my contribution to their creation and, where possible, downloadable pdf documents.
</body>
</html>